{
  "name": "spark-explainability",
  "version": "0.2.0",
  "description": "Model explainability and fairness extension for spark. SHAP, LIME, feature importance, model cards, fairness audits, and regulatory compliance documentation.",
  "author": {
    "name": "Maximo Lorenzo y Losada"
  },
  "repository": "https://github.com/Maxilylm/ml-automation-explainability",
  "license": "MIT",
  "keywords": [
    "explainability",
    "shap",
    "lime",
    "fairness",
    "model-card",
    "interpretability",
    "bias",
    "responsible-ai",
    "spark-extension",
    "cortex-code"
  ],
  "dependencies": ["spark-core"],
  "cortex": {
    "agents_dir": "agents",
    "skills_dir": "skills",
    "commands_dir": "commands",
    "hooks_dir": "hooks"
  }
}
